spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://dineshrdk07:Dineshsla07@cluster0.ivfbklz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=order
